body{background-color:rgb(241, 232, 232);}

head{
    font-size: large;
    font-style: italic;
}
th{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-display: red;
}
p{
    font-size: medium;
    font-stretch: expanded;
}
.tour{
    font-weight: bold;
    text-align: center;
    color: blue;

}
li{
    font-style: initial;
    font-display: blue;
}
footer {
    text-align:center;
    padding: 3px;
    color:blue;
  }

h1{
    color:red;
}